# Dictionay

./: dictionary  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/HK_dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/HK_dictionary/: App.kt  SplashActivity.kt  VpActivity.kt
app/src/main/java/uz/gita/HK_dictionary/data/model/: Dictionary.kt
app/src/main/java/uz/gita/HK_dictionary/data/pref/: MySharedPref.kt
app/src/main/java/uz/gita/HK_dictionary/data/source/local/: AppDatabase.kt
app/src/main/java/uz/gita/HK_dictionary/data/source/local/dao/: DictionaryDao.kt
app/src/main/java/uz/gita/HK_dictionary/data/source/local/entity/: DictionaryEntity.kt
app/src/main/java/uz/gita/HK_dictionary/domain/repository/: AppRepository.kt
app/src/main/java/uz/gita/HK_dictionary/domain/repository/impl/: AppRepositoryImpl.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/adapter/: MainAdapter.kt  MyEnUzAdapter.kt  MyUzEnAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/page/: PageVp.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/page/en_uz/: EnUzFragment.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/page/en_uz/viewmodel/: EnUzRepository.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/page/uz_en/: UzEnFragment.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/page/uz_en/viewmodel/: UzEnRepository.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/screen/activity/: MainActivity.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/screen/favourite/: FavouriteFragment.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/screen/favourite/viewModel/: FavouriteViewModel.kt
app/src/main/java/uz/gita/HK_dictionary/presenter/screen/main/: MainFragment.kt
app/src/main/java/uz/gita/HK_dictionary/util/: MyUtil.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: bg_ok_ll.xml  bg_tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_vp.xml  content_scrolling.xml  dialog_custom_en.xml  dialog_custom_uz.xml  example.xml  fragment_en_uz.xml  fragment_favourite.xml  fragment_main.xml  fragment_main2.xml  fragment_main_include.xml  fragment_uz_en.xml  item_layout.xml  item_page.xml  uz_en_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/HK_dictionary/: ExampleUnitTest.kt
(+6 files in other folders)
